<!--***Geoperi González Roldán**4CV4**19/04/2024***-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
                color: #1F618D;
                background-color: #CCD1D1;
                text-decoration: dotted;
            }
            a:visited {
                color: #6C3483;
                background-color: #CCD1D1;
                text-decoration: double;
            }
            a:hover {
                color: #148F77;
                background-color: #CCD1D1;
                text-decoration: line-through;
            }
            a:active {
                color: #B7950B;
                background-color: #CCD1D1;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>
            Vinculos de colores
        </h2>
        <p>
            Cambio de colores de los vinculos con CSS
        </p>
        <a href="https://www.escom.ipn.mx" target="_blank">
            HTML Images
        </a>
    </body>
</html>
<!-- ***Realizado por GGR***-->
